<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intronirisme's Portfolio</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    <s-scroll start="500" stop="1000">
        <m-path id="A"></m-path>
    </s-scroll>
    <m-path id="B"></m-path>
    <m-path id="C"></m-path>

    <s-svg paths="A B C D" start="100" stop="200"></s-svg>

    <script src="https://unpkg.com/flubber@0.3.0"></script>
    <script type="module" src="/static/js/app.js"></script>
</body>
</html>